Follow the comments in main.java and complete the required code.

Complete the following methods:

    getComboNumber() - returns an int of the combo number
    getFood() - returns the food portion of the order
    toString() - returns the string representation of the object. See sample output


 Sample Output 1:

Enter whole order: 
 6. 2 Tacos
Customer ordered number 6
You ordered 2 Tacos which is combo #6


Sample Output 2:

Enter whole order: 
 10. Pizza
Customer ordered number 10
You ordered Pizza which is combo #10